<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        /* Add some basic CSS for styling the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <!-- You can add more navigation links here if needed -->
    </ul>

    <h1>Welcome to the Home Page</h1>
    <p>This is the content of your home page.</p>
</body>
</html>
